
[data]
    groups = rbac

[datagroup "rbac"]
    enabled = 1
    datasource = main
    table-name-prefix = rbac_
    uri = uri:datagroup:rbac

[security]
    auth-as-root.enabled = 1
    web.groups = rest,static,admin

[security "jwt"]
    use-cookie = 1
    use-header = 1
    max-age-in-ms = 3600000
